name: 'Mirror Templates'

on:
  push:
    branches:
      - main
      - latest

jobs:
  mirror:
    name: "mirror:examples"
    if: github.repository == 'natemoo-re/astro'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: mirror examples
        run: |
          "${GITHUB_WORKSPACE}/.github/scripts/mirror.sh" examples "${{ github.head_ref }}"
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
